<h1> ro'yxat</h1>
<ul>
    {% for topic in object_list %}
        <li><a href="{% url 'topic-detail' topic.pk %}">{{ topic.title }}</a> - {{ topic.created_by }} ({{ topic.created_at }})</li>
    {% empty %}
        <li>mavjud emas.</li>
    {% endfor %}
</ul>

<a href="{% url 'topic-create' %}"> mavzu yaratish</a>

{% if user.is_authenticated %}
    <p>Siz kirdingiz: {{ user.username }}</p>
    <a href="{% url 'logout' %}">Chiqish</a>
{% else %}
    <p><a href="{% url 'login' %}">Kirish</a> | <a href="{% url 'register' %}">Ro'yxatdan o'tish</a></p>
{% endif %}
