<h1>{{ topic.title }}</h1>
<p>{{ topic.content }}</p>
<p>Mavzu yaratuvchisi: {{ topic.created_by }} | {{ topic.created_at }}</p>

<h3>Sharhlar:</h3>
<ul>
    {% for comment in topic.comments.all %}
        <li>{{ comment.content }} - {{ comment.created_by }} ({{ comment.created_at }})</li>
    {% empty %}
        <li>mavjud emas.</li>
    {% endfor %}
</ul>

{% if user.is_authenticated %}
    <h4>comentariya qoldirish:</h4>
    <form method="POST">
        {% csrf_token %}
        <textarea name="content" rows="3"></textarea>
        <button type="submit">Yuborish</button>
    </form>
{% else %}
    <p><a href="{% url 'login' %}">Kirish</a> qiling yoki <a href="{% url 'register' %}">ro'yxatdan o'ting</a> sharh qoldirish uchun.</p>
{% endif %}
<a href="{% url 'topic-update' topic.pk %}">Tahrirlash</a>
