<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Bosh Sahifa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigatsiya paneli -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Fast Food</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Bosh sahifa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_food' %}">Taom qo'shish</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Chiqish</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sahifa sarlavhasi -->
    <header class="jumbotron text-center">
        <h1 class="display-4">Fast Food Menyusi</h1>
        <p class="lead">Eng yaxshi va mazali taomlar ro'yxati.</p>
        <a href="{% url 'add_food' %}" class="btn btn-primary btn-lg">Yangi Taom Qo'shish</a>
    </header>

    <!-- Taomlar ro'yxati kartalar formatida -->
    <div class="container">
        <div class="row">
            {% for food in foods %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="{{ food.image.url }}" class="card-img-top" alt="{{ food.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ food.name }}</h5>
                        <p class="card-text">{{ food.description|truncatewords:15 }}</p>
                        <a href="{% url 'food_detail' food.pk %}" class="btn btn-outline-primary">Batafsil</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container">
    <div class="row">
        {% for food in foods %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                {% if food.image %}
                <img src="{{ food.image.url }}" class="card-img-top" alt="{{ food.name }}">
                {% else %}
                <img src="{% static 'no_image_available.png' %}" class="card-img-top" alt="No image available">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ food.name }}</h5>
                    <p class="card-text">{{ food.description|truncatewords:15 }}</p>
                    <a href="{% url 'food_detail' food.pk %}" class="btn btn-outline-primary">Batafsil</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


    <!-- Bootstrap JavaScript yuklash -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
