<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Yangiliklar</title>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Yangiliklar</h1>
        <div class="row">
            <div class="col-md-4">
                <h2>Kategoriyalar</h2>
                <ul class="list-group">
                    {% for category in categories %}
                        <li class="list-group-item">
                            <a href="{% url 'news_by_category' category.id %}">{{ category.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-8">
                <h2>So'nggi Yangiliklar</h2>
                <div class="list-group">
                    {% for news in news_list %}
                        <a href="{% url 'news_detail' news.id %}" class="list-group-item list-group-item-action">
                            <h5>{{ news.title }}</h5>
                            <p>{{ news.content|truncatewords:20 }}</p>
                        </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
