<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ category.name }} yangiliklari</title>
</head>
<body>
    <div class="container">
        <h1 class="my-4">{{ category.name }} yangiliklari</h1>
        <div class="list-group">
            {% for news in news_list %}
                <a href="{% url 'news_detail' news.id %}" class="list-group-item list-group-item-action">
                    <h5>{{ news.title }}</h5>
                    <p>{{ news.content|truncatewords:20 }}</p>
                </a>
            {% endfor %}
        </div>
    </div>
</body>
</html>
